1/아몬드/손원평/창비/가능
2/방구석 미술관/조원재/블랙피쉬/가능
3/푸른 사자 와니니/이현/창비/가능
4/꽃을 보듯 너를 본다/나태주/지혜/가능
5/지리의 힘/팀 마샬/사이/가능
6/페인트/이희영/창비/가능
7/부의 인문학/브라운스톤/오픈마인드/가능
8/체리새우/황영미/문학동네/가능
9/나미야 잡화점의 기적/히가시노 게이고/현대문학/가능
10/아홉 살 마음 사전/박성우/창비/가능
11/총, 균, 쇠/재레드 다이아몬드/문학사상/가능
12/불량한 자전거 여행/김남중/창비/가능
13/시간의 파는 상점/김선영/자음과 모음/가능
14/우리는 언제나 다시 만나/윤여림/위즈덤하우스/가능
15/페스트/알베르 까뮈/민음사/가능
16/선량한 차별주의자/김지혜/창비/가능
17/정의란 무엇인가/마이클 샌델/와이즈베리/가능
18/기억 전달자/로이스 로리/비룡소/가능
19/한밤중 달빛 식당/이분희/비룡소/가능
20/아주 작은 습관의 힘/제임스 클리어/비즈니스북스/가능
21/설민석의 조선왕조실록/설민석/세계사/가능
22/미라클 모닝/할 엘로드/한빛비즈/가능
23/수박 수영장/안녕달/창비/가능
24/오은영의 화해/오은영/코리아닷컴/가능
25/데미안/헤르만 헤세/민음사/가능
26/달 샤베트/백희나/책읽는곰/가능
27/여행의 이유/김영하/문학동네/가능
28/잘못 뽑은 반장/이은재/주니어김영사/가능
29/부의 본능/브라운스톤/토트출판사/가능
30/동물농장/조지오웰/민음사/가능

